{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red102\green102\blue102;\red17\green17\blue17;
}
\margl1440\margr1440\vieww6480\viewh13540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\qc

\f0\b\fs28 \cf0 Music Folder Files Not Added\

\b0\fs24 \
This application will list the file paths of the files in your designated "iTunes Music" folder which are not in iTunes' library. Additionally, you can select a parent folder and 
\i its
\i0  contents will be compared to the iTunes library. Options to Add a selection of found files to iTunes or move them to the Trash.
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b \cf2 Installation:
\b0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b \cf0 To manually install: 
\b0 This application can be placed anywhere you find it easily accessible. However, it is probably most easily accessed when it and its accompanying "Music Folder Files Not Added.rtf" and "Launch MFFNA.scptd" are placed in your 
\i \cf3 [username]/Library/iTunes/Scripts/
\i0 \cf0  folder.\
\
The "Launch MFFNA.scptd" will then appear in the iTunes script menu and you can use that script to activate the application.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b \cf2 How to use:
\b0 \cf0 \
\
Run the application.\
\

\b \cf2 Find
\b0 \cf0  - Compare the files in your designated "iTunes Music" folder against the tracks in iTunes' library and list the file paths of the files which are not in iTunes.\
\

\b \cf2 Find Other...
\b0 \cf0  - Select a parent folder in another location, then compare the files in it (at every folder level) against the tracks in iTunes' library and list the file paths of the files which are not in iTunes.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\qc

\b \cf2 Note:\cf0 \
Perhaps this goes without saying but, just because a file is listed doesn't preclude the possibility that a 
\i copy
\i0  of it 
\i somewhere else
\i0  may be in the iTunes library; just that the file 
\i listed
\i0  is not in the iTunes library.
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b \cf2 Add
\b0 \cf0  - Select items in the list and click the Add button to add them to iTunes.\
\

\b \cf2 Trash
\b0 \cf0  - Select items in the list and click  the Trash button to move them to the Trash. They will not be deleted until you empty the Trash.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b \cf0 Information and download link for this application is located at:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://dougscripts.com/itunes/scripts/ss.php?sp=musicfolderfilesnotadded2"}}{\fldrslt \cf0 http://dougscripts.com/itunes/scripts/ss.php?sp=musicfolderfilesnotadded2}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b\fs20 \cf0 Version History:
\b0 \
\

\b v2.0
\b0  oct 28 2009\
- compiled for Snow Leopard only\
- currently ignores iTunes LP/iTunes Extra files\
\
v1.1 aug 10 2009\
- fixes issues with file paths\
\
v1.0 mar 17 2009\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
\cf4 - initial release\
\
this doc last updated August 9 09\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\b \cf0 If you have any trouble with this application, please email me.
\b0 \
My name is Doug Adams\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:dougscripts@mac.com"}}{\fldrslt \cf2 \ul \ulc2 dougscripts@mac.com}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs20 \cf0 This software is released "as-is". By using it or modifying it you agree that its author cannot be held responsible or liable for any tragedies resulting thereof.\
\
AppleScript, iTunes, and iPod are registered trademarks of {\field{\*\fldinst{HYPERLINK "http://www.apple.com"}}{\fldrslt Apple}} Inc.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ql\qnatural

\fs24 \cf0 \
}